<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<style>
html,body{
    height:100%;
}
body{
    width: 80%;
    height:100%;
    background: url('img/8.jpg')repeat-y;
    background-size:100%;
    background:cover;
}
.box{
    margin-left: 30px;
    text-align:center;
}
.wrap{
    width: 750px;
    background:rgba(0, 0, 0, 0.4);
    padding:80px 20px;
    margin-left:290px;
    margin-top:50px;
}
button{
    padding:5px 20px;
    background: pink;

}
ul li{
    width:80%;
    padding-left: 20px;
    list-style: none;
    color:#fff;
    line-height: 40px;
    margin-top: 20px;
    border:0.1px solid #ccc;
}
input{
    outline: none;
    border:none;
    width:80%;
    background:rgba(0, 0, 0, 0.0);
    color:#fff;
}
</style>
<body ng-app="app">
<div ng-controller="indexcontroller">

    <h1 ng-class="b">{{title}}</h1>
<div class="wrap">
    <div class="section"  ng-hide='flag' >
    <ul>
        <li>用户名：
            <input type="text" placeholder="请输入您的账户">
        </li>
        <li>密 码：
            <input type="password" placeholder="请输入您的密码">
        </li>
    </ul>
    </div>
    <div class="main" ng-hide='flag1'>
        <ul>
            <li>用 户 名：
                <input type="text" placeholder="请输入您的账户">
            </li>
            <li>新 密 码：
                <input type="password" placeholder="请输入您的密码">
            </li>
            <li>密 码：
                <input type="password" placeholder="再次确定密码">
            </li>
        </ul>
    </div>
    <div class="box">
        <button ng-click='fun()'>登录</button>
        <button ng-click='fun1()'>注册</button>
    </div>
</div>
</div>

<script src="js/angular.min.js"></script>
<script src="App/Controller/indexcontroller.js"></script>
</body>
</html>